<!DOCTYPE html>
<html>
<head>
	<title>3d demo</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	#my3d{
		-moz-perspective:800;
		-moz-perspective-origin:50% 50%;	

		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;

		-o-perspective:800;
		-o-perspective-origin:50% 50%;

		overflow: hidden;
	}

	#divs{
		position: relative;
		width: 500px;
		height: 500px;
		margin:0 auto;

		-moz-transform-style:preserve-3d;
		-webkit-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
	}
	
	.styles{
		height: 100%;
		width: 100%;
		position: absolute;
		
		background-color: #000;
		color: #fff;
		font-size: 500px;
		font-weight: bold;
		font-family: "微软雅黑";
		text-align: center;
		line-height: 500px;
	}
	#box1{
		-moz-transform-origin: bottom;
		-moz-transition:-moz-transform 1s linear;

		-webkit-transform-origin: bottom;
		-webkit-transition:-webkit-transform 1s linear;

		-o-transform-origin: bottom;
		-o-transition:-o-transform 1s linear;
	}
	#box2,#box3,#box4,#box5,#box6,#box7{
		-moz-transform-origin: bottom;
		-moz-transition:-moz-transform 1s linear;
		-moz-transform:rotateX(90deg);

		-webkit-transform-origin: bottom;
		-webkit-transition:-webkit-transform 1s linear;
		-webkit-transform:rotateX(90deg);

		-o-transform-origin: bottom;
		-o-transition:-o-transform 1s linear;
		-o-transform:rotateX(90deg);
	}

	a{
		background-color: black;
		color: white;
		display: inline-block;
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin-left: 20px;
		padding:5px;
		text-decoration: none;
	}
    .before{
    	background-color: black;
    	cursor: pointer;

    }
	.after{
		background-color: #fff;
		cursor: default;
	}
</style>

<body>
<div id="my3d">
	<div id = "divs">
		<div class="styles" id="box1">1</div>
		<div class="styles" id="box2">2</div>
		<div class="styles" id="box3">3</div>
		<div class="styles" id="box4">4</div>
		<div class="styles" id="box5">5</div>
		<div class="styles" id="box6">6</div>
		<div class="styles" id="box7">7</div>
	</div>
</div>

<div>
	<a href="javascript:previous()" id = "previous" class="after">上一页</a>
	<a href="javascript:next()" id = "next">下一页</a>
</div>
</body>
<script type="text/javascript">
	var flag = 1;
	var aPrevious = document.getElementById('previous');
	var aNext = document.getElementById('next');

	function next(){
		if(flag == 6){
			aNext.className = 'after'
		}

		if(flag == 7){
			return;
		}
		if(flag == 1){
			aPrevious.className = 'before';
		}

		var curPage = document.getElementById('box' + flag);
		curPage.style.MozTransform = "rotateX(-90deg)";
		curPage.style.WebkitTransform = "rotateX(-90deg)";
		curPage.style.OTransform = "rotateX(-90deg)";

		flag++;

		var nextPage = document.getElementById('box' + flag);
		nextPage.style.MozTransform = "rotateX(0deg)";
		nextPage.style.WebkitTransform = "rotateX(0deg)";
		nextPage.style.OTransform = "rotateX(0deg)";
	}

	function previous(){
		if(flag == 2){
			aPrevious.className = 'after';
		}
		
		if(flag == 1){
			return;
		}
		if(flag == 7){
			aNext.className = 'before';
		}

		var curPage = document.getElementById('box' + flag);
		curPage.style.MozTransform = "rotateX(90deg)";
		curPage.style.WebkitTransform = "rotateX(90deg)";
		curPage.style.OTransform = "rotateX(90deg)";
		
		flag--;
		var prePage = document.getElementById('box' + flag);
		prePage.style.MozTransform = "rotateX(0deg)";
		prePage.style.WebkitTransform = "rotateX(0deg)";
		prePage.style.OTransform = "rotateX(0deg)";
		

	}
</script>
</html>
